<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6A3104B5-BB3B-4394-A82C-983CE279E7A8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>A4AA_Application</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login\CreateAccountPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\MainSurveyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Login\CreateAccountPage.xaml.cs">
      <DependentUpon>CreateAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Login\GetSetUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\Survey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\A_Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\A_Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\A_Int11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\A_Decimal5_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Recommendations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Cov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Tac_War_Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Pas_Sur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Min_Wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Des_Zon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Cov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Cur_Cut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Tac_War.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Rou_Cur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Rou_Sur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Min_Wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Dis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Dis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Wes_Bou_Sto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Eas_Bou_Sto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Sou_Bou_Sto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Nor_Bou_Sto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Rou_Num.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Num_Acc_Spa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Res_Spa_Obs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Res_Spa_Sig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Num_Van_Acc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Num_Res_Spa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Dis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Min_Wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Cur_Cut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_She_Ben.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Tac_War_Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Rou_Sur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Sta_Ser_Are.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Tot_Num_Spa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Par_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Str_Met.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Lot_Fre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Act.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Use_Rol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Pas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Lna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Fna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Ema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Tit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Lna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Dat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Cit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Fna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Con_Nam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Tty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Pho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Zip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Sta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Sub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Web.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Nam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Cat_Nam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Han_Bot_Sid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Cle_Mar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Obs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Han_Reg_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Sta_Req.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Slo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Tac_War.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Pat_Cur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Pat_Sur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Min_Wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Has_Ext_Pat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Ser_Ani_Loc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Ser_Ani.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Sta_Ava.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Num_Sta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Han_Sid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Han_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Dri_fou.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Fiv_sec_clo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Hal_cle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Hal_obs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Hal_wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_doo_eas_ope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_doo_ope_cle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_doo_ope_fis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_doo_ope_for.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_ope_mea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Nar_wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Ser_cou.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Whe_tur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Audible_tones.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Braille.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Button_height.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Button_use_fist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Elevator_depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Inside_btn_height.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Is_elevator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\No_assist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Outside_btn_height.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Works.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Alt_inf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Alt_inf_typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Doo_sig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Is_dir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Men_acc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Pub_sig_bra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Sig_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Sig_hig_con.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Sig_img.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Wri_mat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\YesNoQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\CategoryT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\CommunicationT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\ConfigurationT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Cou_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\ElevatorT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\EmergencyT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\EstablishmentT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Exterior_PathwaysT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Exterior_RampsT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Exterior_StairsT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\InteriorT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Main_EntranceT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\ParkingT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Passenger_LoadingT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\RestroomT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Restroom_InfoT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Route_From_ParkingT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\SeatingT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\SignageT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\STA_BusT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\STA_RouteT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\UserT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Wri_sur_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\MainSurveyPage.xaml.cs">
      <DependentUpon>MainSurveyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionA.xaml.cs">
      <DependentUpon>SurveySectionA.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionB.xaml.cs">
      <DependentUpon>SurveySectionB.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionC.xaml.cs">
      <DependentUpon>SurveySectionC.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionD.xaml.cs">
      <DependentUpon>SurveySectionD.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionE.xaml.cs">
      <DependentUpon>SurveySectionE.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionF.xaml.cs">
      <DependentUpon>SurveySectionF.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionG.xaml.cs">
      <DependentUpon>SurveySectionG.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionH.xaml.cs">
      <DependentUpon>SurveySectionH.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionI.xaml.cs">
      <DependentUpon>SurveySectionI.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionJ.xaml.cs">
      <DependentUpon>SurveySectionJ.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionA.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionB.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\" />
    <Folder Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionE.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionF.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionG.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionH.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionI.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionJ.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>