<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6A3104B5-BB3B-4394-A82C-983CE279E7A8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>A4AA_Application</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login\CreateAccountPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\MainSurveyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\CreateAccountPage.xaml.cs">
      <DependentUpon>CreateAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Login\GetSetUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\Survey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\A_Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\A_Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\A_Int11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyAnswers\A_Decimal5_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Recommendations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Cov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Tac_War_Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Pas_Sur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Min_Wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Des_Zon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Cov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Cur_Cut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Tac_War.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Rou_Cur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Rou_Sur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Min_Wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Dis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Rou_Fro_Par_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Dis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Pas_Loa_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Wes_Bou_Sto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Eas_Bou_Sto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Sou_Bou_Sto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Nor_Bou_Sto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Rou_Rou_Num.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Num_Acc_Spa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Res_Spa_Obs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Res_Spa_Sig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Num_Van_Acc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Num_Res_Spa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Dis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Min_Wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Cur_Cut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_She_Ben.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Tac_War_Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Rou_Sur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\STA_Bus_Sta_Ser_Are.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Tot_Num_Spa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Par_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Str_Met.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionB\Par_Lot_Fre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Act.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Use_Rol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Pas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Lna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\Use_Fna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Ema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Tit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Lna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Dat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Cit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Con_Fna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Con_Nam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Tty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Pho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Zip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Sta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Str.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Sub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Web.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Est_Nam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\Cat_Nam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Min_Dist_Bet_Doo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Sec_Doo_Ins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Doo_Eas_Ope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Doo_Aut_Ope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Doo_Use_Wit_Fis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Doo_Ope_For.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Ope_Mea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Doo_Ope_Cle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Doo_Act.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Sid_Gua.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Han_Reg_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Lev_Lan_Bot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Han_Bot_Sid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Han_Sid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Obs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Min_Slo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Min_Wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Slo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Han_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Bev_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Han_Bot_Sid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Cle_Mar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Obs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Han_Reg_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Ram_Ava.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Ram_Req.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Thr_Bev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Thr_Lev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Gro_Lev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Acc_Sig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Alt_Ent_Acc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Mai_Ent_Acc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Sta_Req.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Slo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Tac_War.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Pat_Cur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Pat_Sur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Min_Wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Has_Ext_Pat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Ser_Ani_Loc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Ser_Ani.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Lig_Opt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Com.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Pat_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Sta_Ava.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Num_Sta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Han_Sid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Sta_Han_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Wid_Bet_Han.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Ext_Ram_Lev_Lan_Loc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionC\Mai_Ent_Tot_Num_Pub_Ent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Dri_fou.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Fiv_sec_clo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Hal_cle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Hal_obs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Hal_wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_doo_eas_ope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_doo_ope_cle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_doo_ope_fis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_doo_ope_for.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Int_ope_mea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Nar_wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Ser_cou.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Whe_tur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Audible_tones.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Braille.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Button_height.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Button_use_fist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Elevator_depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Inside_btn_height.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Is_elevator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\No_assist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Outside_btn_height.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionE\Works.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Alt_inf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Alt_inf_typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Doo_sig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Is_dir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Men_acc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Pub_sig_bra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Sig_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Sig_hig_con.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Sig_img.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionF\Wri_mat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Ala.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Alt_evac_info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Eva_inf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Eva_inf_for.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Fir_ala_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Fir_ext_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Flo_pla_rou.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Loc_no_fla.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\She.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Sig_to_exi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionG\Whe_pla.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Adj_lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Com_spa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Des_spa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Leg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Low_sou.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Low_vis_sli.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Num_cha_rea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Num_des_spa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Num_Leg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Num_rou_tab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Num_tab_rea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Qui_tab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Rearanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Rou_Tab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Sea_no_ste.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionH\Tab_ais.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Des_num.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Key_nee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Num_whe_sig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Pub_res.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Amb_acc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Bar_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Can_tur_aro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Cle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Clo_cha_ins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Coa_hoo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Eas_ope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Flu_aut_fis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Gra_bar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Hoo_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Lbs_for.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Ope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Ope_out.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Fau_Aut_Fis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Fau_Dep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Fau.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Sin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Sin_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Sin_Cle_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Sin_Cle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Sin_Pip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Soa_Dis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Soa_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Dry_Fis_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Dry_Con_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Dry_Con.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Dry_Fis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Mir_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Mir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_She_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_She.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Tra_Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Hyg_Sea_Cov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Hyg_Cov_Hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Lig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_Inf_Lig_Typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Res_desc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Sea_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Sea_hei_req.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Tur_dep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Tur_wid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Restroom_InfoQ\Use_fis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Sig_acc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Sig_loc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionI\Tot_num.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Aco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Aco_lev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Alt_com_met.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Alt_com_typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Alt_con.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Alt_con_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Ann_A4A_rev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Fee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Ass_lis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Ass_lis_rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Ass_lis_typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Ass_ser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Aud_inf_vis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Cap_def.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Ite_rea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Lis_sig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Num_pho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Pub_pho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Res_all.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sco_loc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sen_age.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sen_dis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Ser_alt_man.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sho_ass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sta_ASL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sta_dis_tra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sta_dis_tra_desc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sta_lis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sta_tty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Sto_sco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\The_cap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\The_cap_typ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Tty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Vis_inf_aud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Web_txt_rea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\YesNoQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveySections\SectionJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\CategoryT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\CommunicationT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\ConfigurationT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Cou_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\ElevatorT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\EmergencyT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\EstablishmentT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Exterior_PathwaysT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Exterior_RampsT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Exterior_StairsT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\InteriorT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Main_EntranceT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\ParkingT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Passenger_LoadingT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionJ\Pho_cle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\RestroomT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Restroom_InfoT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\Route_From_ParkingT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\SeatingT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\SignageT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\STA_BusT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\STA_RouteT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyTables\UserT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionD\Wri_sur_hei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\MainSurveyPage.xaml.cs">
      <DependentUpon>MainSurveyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionA.xaml.cs">
      <DependentUpon>SurveySectionA.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionB.xaml.cs">
      <DependentUpon>SurveySectionB.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionC.xaml.cs">
      <DependentUpon>SurveySectionC.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionD.xaml.cs">
      <DependentUpon>SurveySectionD.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionE.xaml.cs">
      <DependentUpon>SurveySectionE.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionF.xaml.cs">
      <DependentUpon>SurveySectionF.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionG.xaml.cs">
      <DependentUpon>SurveySectionG.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionH.xaml.cs">
      <DependentUpon>SurveySectionH.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionI.xaml.cs">
      <DependentUpon>SurveySectionI.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionI_2.xaml.cs">
      <DependentUpon>SurveySectionI_2.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionJ.xaml.cs">
      <DependentUpon>SurveySectionJ.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionA.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionB.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\misc\" />
    <Folder Include="$(MSBuildThisFileDirectory)SurveyClasses\SurveyQuestions\SectionA\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionD.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionE.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionF.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionG.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionH.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionJ.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionI_2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SurveyPages\SurveySectionI.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>